{
  "dependencies": {
    "consolidate": "^0.16.0",
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "swig": "^1.4.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "electronics-vertex-xolution",
  "description": ">>The system objective is to suport technical and installation guide as well as the client can interact the company related task.<<",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanians/electronics-vertex-xolution.git"
  },
  "keywords": [
    "updated"
  ],
  "author": "Tres-Paylas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yanians/electronics-vertex-xolution/issues"
  },
  "homepage": "https://github.com/Yanians/electronics-vertex-xolution#readme",
  "engines":{
  	"node":">v14.0.0"
  }
}
